<?xml version="1.0" encoding="utf-8"?>
<com.prohua.demanager.weight.TapHeight xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text=""
            android:textColor="#888"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:id="@+id/t_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/i_refresh"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/refresh"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/document_fill"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:text="选择操作"
                android:textColor="#666"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="已选择16个文件和3个目录"
                android:textColor="#666"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="@dimen/x1"
                android:src="@mipmap/select"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/select_view"
            android:scrollbars="vertical" />

        <LinearLayout
            android:translationY="45dp"
            android:id="@+id/select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#eee"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/i_list"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/order" />

            <ImageView
                android:id="@+id/i_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/add" />

            <ImageView
                android:id="@+id/i_select_u"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/flip" />

            <ImageView
                android:id="@+id/i_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/empty" />

            <ImageView
                android:id="@+id/i_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@mipmap/close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/have_not_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/have_not_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/have_not_file"
                android:textColor="#bfbfbf" />
        </LinearLayout>
    </RelativeLayout>

</com.prohua.demanager.weight.TapHeight>
